<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" />
    <style>
      
      body {
        font-family: "", Helvetica, Arial, sans-serif;
        padding: 20px;
      }
      .container {
        max-width: 960px;
        margin: auto;
        margin-top: 10px;

      /*Search-bar*/
      }
      .search-bar {
        margin-bottom: 20px;
      }

      .search-bar input:focus {
        border-color: #222222;
      }

      /* Card styles */
      .card {
        display: block;
        padding: 1px;
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        transition: transform 0.3s;
      }
      .card-title {
        margin-top: 0;
      }
      .card-content {
        margin: 0 auto;
        max-width: 200px;
      }
      .card:hover {
        transform: translateY(-5px);
        border-color: #ffc30b;
      }

      /* List styles */
      .row-secondary {
        margin-top: 50px;
      }

      /*font colors*/
      a {
        color: #222222;
      }
      a:hover {
        color: #222222;
        text-decoration: underline;
      }
      .sub {
        font-style: italic;
      }
      span {
        color: #ffa200;
      }
      span:hover {
        color: white;
      }
      
      /* Navbar styles */
      .navbar {
        background-color: #333;
        overflow: hidden;
        padding: 10px;
      }
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: 600;
      }
      .navbar a.right {
        float: right;
      }
      .navbar a:hover {
       color: #ffa200;
      }

      /*query*/
      @media (max-width: 768px) {
            .card {
                width: 50%;
                margin: 10px;
         }
        }

        @media (max-width: 480px) {
            .card {
                width: 100%;
                margin: 10px;
         }
        }


    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="tes.html">INTERACTIVE<span>NOVEL</span></a>
      <a href="fav.html">Favorite</a>
      <a href="rec.html">Recent</a>
      <a href="#" class="right">Profile</a>
    </div>

    <div class="container">
      <header class="row">
        <div class="twelve columns">
          <h1>Welcome to Interactive Novel</h1>
          <p>
            <h4>Read and set the ending.</h4>
          </p>
        </div>
      </header>

      <div class="row search-bar">
        <div class="twelve columns">
          <input
            type="text"
            placeholder="Search..."
            class="u-full-width" />
        </div>
      </div>

      <div class="row">
        <div class="four columns">
            <a href="the-lightning-thief.html" class="card">
                <div class="card-content">
                    <h3 class="card-title">The Lightning Thief</h3>
                    <p class="sub">By Rick Riordan</p>
                </div>
            </a>
        </div>
        <div class="four columns">
            <a href="kama-sutra.html" class="card">
                <div class="card-content">
                    <h3 class="card-title">Kama Sutra</h3>
                    <p class="sub">By Vatsyayana</p>
                </div>
            </a>
        </div>
        <div class="four columns">
            <a href="the-game-of-life.html" class="card">
                <div class="card-content">
                    <h3 class="card-title">The Game of Life and How to Play It</h3>
                    <p class="sub">By Florence Scovel Shinn</p>
                </div>
            </a>
        </div>
    </div>
    
    <div class="row-secondary">
        <div class="four columns">
            <a href="the-catcher-in-the-rye.html" class="card">
                <div class="card-content">
                    <h3 class="card-title">The Catcher in the Rye</h3>
                    <p class="sub">By J.D. Salinger</p>
                </div>
            </a>
        </div>
        <div class="four columns">
            <a href="pride-and-prejudice.html" class="card">
                <div class="card-content">
                    <h3 class="card-title">Pride and Prejudice</h3>
                    <p class="sub">By Jane Austen</p>
                </div>
            </a>
        </div>
        <div class="four columns">
            <a href="the-great-gatsby.html" class="card">
                <div class="card-content">
                    <h3 class="card-title">The Great Gatsby</h3>
                    <p class="sub">By F. Scott Fitzgerald</p>
                </div>
            </a>
        </div>
    </div>
      </div>
    </div>
  </body>
</html>
